<!DOCTYPE html>


<html>
  <title>ECUBAT - Plâtrerie-Peinture Saint Genis Laval (Lyon)</title>
  <head>
    <script>
      jQuery("document").ready(function($){

        var nav = $('#navigation');

        $(window).scroll(function () {
            if ($(this).scrollTop() > 450) {
                nav.addClass("f-nav");
            } else {
                nav.removeClass("f-nav");
            }
        });

    });



    $(function(){
    		 var logoApear = 450;
    		  $(window).scroll(function() {
    		    var scroll = getCurrentScroll();
    		      if ( scroll >= logoApear ) {
    		           $('#logonav').addClass('logoposition');
    		        }
    		        else {
    		            $('#logonav').removeClass('logoposition');
    		        }
    		  });
    		function getCurrentScroll() {
    		    return window.pageYOffset;
    		    }
    		});
    </script>
    </head>

<body>
      <div id="navigation">
			     <nav>
				         <ul>
					<li class="navlink"><a id="navactuel" href="#">Accueil</a></li>
					<li class="navlink"><a href="#">Carte & Menu</a></li>
					<li class="navlink"><a href="#">Nos restaurants</a></li>

					<li id="logonav"><a href="#"><img src="css/images/logo_nav.png" alt="logo crêpes nation"></a></li> <!-- Le logo à animer -->
					<li class="navlink"><a href="#">Recettes</a></li>
					<li class="navlink"><a href="#">Emplois</a></li>
					<li class="navlink"><a href="#">App</a></li>
					<li class="navlink"><a href="#">Contact</a></li>
					<li class="navlink"><a href="#">Le projet</a></li>
				</ul>
			</nav>
		</div><!-- END DIV Navigation -->

<style>

    nav{
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #BE1E2D;
	border-bottom: 3px solid #FFD540;
	height: 40px;
	position: absolute;
	width: 100%;
}
.nav ul{
	margin: 0;
	padding: 0;
	display: inline-block;
	list-style: none;
	margin-top: 5px;
}
.nav li{
	font-family: 'mohavesemibold';
	font-size: 1.28em;
	float: left;
}
.navlink a{

	color:#FFD540;
	padding: 5px 10px;
	text-decoration: none;
}
.navlink a:hover,.navlink a:focus,#navactuel {
	color:#BE1E2D;
	background-color: #FFD540;
}

#logonav{
  position: relative;
  max-width: 0;
  top: -800px;
  transition:all 0.5s ease 0s;
}

#logonav.logoposition{
  position: relative;
  max-width:100%;
  top: -37px;
}
.f-nav{
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
} /* this make our menu fixed*/

</style>




</body>



</html>
